C:\Users\aaronk\Documents\Visual Studio 2015\Projects\DnD\DnD\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\aaronk\Documents\Visual Studio 2015\Projects\DnD\DnD\App.xaml;;
FC:\Users\aaronk\Documents\Visual Studio 2015\Projects\DnD\DnD\Campaign\CampaignManager.xaml;;
FC:\Users\aaronk\Documents\Visual Studio 2015\Projects\DnD\DnD\Character\AbilityScores.xaml;;
FC:\Users\aaronk\Documents\Visual Studio 2015\Projects\DnD\DnD\Character\Sheet.xaml;;
FC:\Users\aaronk\Documents\Visual Studio 2015\Projects\DnD\DnD\Character\CharacterSheet.xaml;;
FC:\Users\aaronk\Documents\Visual Studio 2015\Projects\DnD\DnD\Combat\CombatManager.xaml;;
FC:\Users\aaronk\Documents\Visual Studio 2015\Projects\DnD\DnD\NPC\MonsterFlowDocumentReader.xaml;;
FC:\Users\aaronk\Documents\Visual Studio 2015\Projects\DnD\DnD\Control\StatBlock.xaml;;
FC:\Users\aaronk\Documents\Visual Studio 2015\Projects\DnD\DnD\DnDAppClasses\FlowDocumentReaderMain.xaml;;
FC:\Users\aaronk\Documents\Visual Studio 2015\Projects\DnD\DnD\DnDAppClasses\StatBlockFlowDocument.xaml;;
FC:\Users\aaronk\Documents\Visual Studio 2015\Projects\DnD\DnD\DnDAppClasses\StatBlockWindow.xaml;;
FC:\Users\aaronk\Documents\Visual Studio 2015\Projects\DnD\DnD\NPC\MonsterViewer.xaml;;
FC:\Users\aaronk\Documents\Visual Studio 2015\Projects\DnD\DnD\MainWindow.xaml;;
FC:\Users\aaronk\Documents\Visual Studio 2015\Projects\DnD\DnD\NPC\Monsters.xaml;;

